@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #e040fb;
@primary-color: #D500F9;
// @primary-color: #1976D2;
@link-color: @primary-color;
@font-size-small: 14px;

@font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", SimHei, "Arial", sans-serif;
@code-family: "source code pro", "Consolas", "Lucida Console", "Monaco", monospace;

body {
  font-size: 14px;
}

.loading {
  animation: ani-demo-spin 1s linear infinite;
}
